{
  "name": "example-integration-sonarqube",
  "version": "1.0.0",
  "description": "Simple activity for Full Cycle Course",
  "main": "src/index.js",
  "scripts": {
    "dev": "node ./src/index.js",
    "test": "jest",
    "coverage:web": "http-server ./coverage/lcov-report"    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
