{
  "name": "example-integration-sonarqube",
  "version": "1.0.1",
  "description": "Activity for Full Cycle Course",
  "main": "src/index.js",
  "scripts": {
    "dev": "node ./src/index.js",
    "test": "jest",
    "coverage:web": "http-server ./coverage/lcov-report"
  },
  "keywords": ["sonar"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "jest-sonar-reporter": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "testResultsProcessor": "jest-sonar-reporter",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ]
  }
}
